{
  "name": "elm-license-finder",
  "version": "1.0.0",
  "author": {
  	"name": "Wofgang Schuster",
  	"email": "wolfadex@gmail.com"
  },
  "description": "Gathers all the licenses for your Elm dependencies",
  "main": "index.js",
  "license": "MIT"
}
